<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <title>dd/writing.blog</title>
    <link rel="canonical" href="https://davidduyker.bearblog.dev">
    <meta name="robots" content="noindex, nofollow">
    <meta name="davidduyker" content="look-for-the-bear-necessities">

    <meta name="title" content="dd/writing.blog">
    <meta name="description" content="Welcome to
MixedMedium
My name is David. I&#x27;m a Seattle-based product designer. I do a mix of designing in both digital and physical mediums.
MixedMedium is a...">

    <meta property="og:site_name" content="dd/writing.blog">
    <meta property="og:title" content="dd/writing.blog">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://davidduyker.bearblog.dev">
    <meta property="og:description" content="Welcome to
MixedMedium
My name is David. I&#x27;m a Seattle-based product designer. I do a mix of designing in both digital and physical mediums.
MixedMedium is a...">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://davidduyker.bearblog.dev">
    <meta property="twitter:title" content="dd/writing.blog">
    <meta property="twitter:description" content="Welcome to
MixedMedium
My name is David. I&#x27;m a Seattle-based product designer. I do a mix of designing in both digital and physical mediums.
MixedMedium is a...">
    <link rel="alternate" type="application/rss+xml" href="/feed/?type=rss">
    <link rel="shortcut icon" type="image/svg+xml"
       ≤ href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E❖%3C/text%3E%3C/svg%3E">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    margin: 0 auto 0 auto;
    padding: 4.5rem 1.5rem 12rem .75rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.9) calc(40vw - 17.25rem), transparent calc(50vw - 17.25rem) calc(50vw + 17.25rem), rgba(255, 255, 255, 0.9) calc(60vw + 17.25rem));
    position: relative;
    z-index: 100;
}

header,
main>div,
footer {
    width: 100%;
    max-width: 34.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

body>script {
    display: none;
}

body>*>* {}

body::before {
    content: "";
    position: fixed;
    z-index: -100;
    background-image: url(https://davidduyker.com/update/assets/dlbg.png);
    background-size: 0.75rem;
    background-position: top;
    width: 100%;
    top: 0;
    bottom: 0;
}

h1 {
    font-family: "Rubik Mono One", monospace;
    margin: 0;
    padding: 0;
    line-height: 3rem;
    font-size: 3.25rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-weight: 800;
}

h2 {
    font-family: "Rubik Mono One", monospace;
    line-height: 1.5rem;
    font-size: 1rem;
    margin: 1.5rem 0 0 0;
    padding: 0;
    font-weight: bold;
}

p,
ul,
footer span {
    font-family: 'rubik', sans-serif;
    line-height: 1.5rem;
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
    margin-bottom: 1.5rem;
}

li a {
    text-decoration: underline;
}

li a:hover {
    background: linear-gradient(0deg, hsla(191, 100%, 50%, 0.258) 0% 50%, transparent 51% 100%);
    margin: 0 -.75rem;
    padding: 0 .75rem;
}

li span {
    display: none;
}

a {
    color: black;
    text-decoration: none;
}

p a {
    text-decoration: underline;
}
    </style>
</head>

<body class="home">
    <header>
        <a class="title" href="/">
            <h1>
                Mixed Medium
            </h1>
        </a>
        <nav>
            <p><a href="/">All Posts</a></p>
        </nav>
    </header>
    <main>
        <div>
            <hr>
            <p>My name is David. I'm a Seattle-based product designer. I do a mix of designing in both digital and
                physical mediums.</p>
            <p><strong>MixedMedium</strong> is a space where I share <em>mostly</em> short thoughts about design,
                making, and creativity.</p>
            <hr>
            <h2 id="posts">Posts</h2>
            <p>
            <ul class="embedded blog-posts">
                <li>
                    <span>
                        <i>
                            <time datetime="2024-02-04">
                                04 Feb, 2024
                            </time>
                        </i>
                    </span>
                    <a href="/sewing-with-salvage/">Sewing with Salvage</a>
                </li>
                <li>
                    <span>
                        <i>
                            <time datetime="2023-11-20">
                                20 Nov, 2023
                            </time>
                        </i>
                    </span>
                    <a href="/design-research-pile/">Messy Stacking Design Research</a>
                </li>
                <li>
                    <span>
                        <i>
                            <time datetime="2023-09-18">
                                18 Sep, 2023
                            </time>
                        </i>
                    </span>
                    <a href="/introduction/">Introduction</a>
                </li>
                <li>
                    <span>
                        <i>
                            <time datetime="2020-12-28">
                                28 Dec, 2020
                            </time>
                        </i>
                    </span>
                    <a href="/10-design-tips-for-grass-roots-activists/">10 Digital Design Tips for Grass-roots
                        Activists</a>
                </li>
            </ul>
            </p>
        </div>
    </main>
    <footer style="padding:25px 0;">
        <span>
            Powered by <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
        </span>
    </footer>
</body>

</html>